# StrasseWEB

./: README.md
StrasseWebsite/: Dockerfile  Program.cs  StrasseWebsite.csproj  StrasseWebsite.sln  appsettings.json
StrasseWebsite/Controllers/: AccountController.cs
StrasseWebsite/Data/: ApplicationDbContext.cs  DbContextFactory.cs
StrasseWebsite/Migrations/: 20260601141215_CriacaoInicialTabelas.Designer.cs  20260601141215_CriacaoInicialTabelas.cs  20260604114359_AdicionarImovelEPessoa.Designer.cs  20260604114359_AdicionarImovelEPessoa.cs  20260604115845_AdicionarTabelaAcessos.Designer.cs  20260604115845_AdicionarTabelaAcessos.cs  ApplicationDbContextModelSnapshot.cs
StrasseWebsite/Models/: Imovel.cs  Pessoa.cs
StrasseWebsite/Pages/: Contato.cshtml  Contato.cshtml.cs  Detalhes.cshtml  Detalhes.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Listagem.cshtml  Listagem.cshtml.cs  Privacy.cshtml.cs  QuemSomos.cshtml  QuemSomos.cshtml.cs  SobreNos.cshtml  SobreNos.cshtml.cs  _ViewImports.cshtml
StrasseWebsite/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
StrasseWebsite/Pages/Admin/Imoveis/: Criar.cshtml  Criar.cshtml.cs  Detalhes.cshtml  Detalhes.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
StrasseWebsite/Pages/Shared/: _Layout.cshtml
StrasseWebsite/Properties/: launchSettings.json
StrasseWebsite/wwwroot/css/: site.css
